::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: var(--background);
}

.top-class {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.aside {
  width: 300px;
  background-color: #f4f6fa;
  height: 100vh;
  padding: 5px;
  flex-shrink: 0;
  position: relative;
}

.user-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.userName {
  font-weight: 900;
  font-size: 20px;
}

.userEmail {
  font-size: small;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.drop-down-icon {
  margin-top: 10px;
  margin-right: 10px;
}

.tab-group-container {
  margin-top: 20px;
  max-height: 66%;
  overflow-y: auto;
}

.dashboard-button-group {
  flex-direction: column;
  width: 100%;
}

.dashboard-icon-button-group {
  display: flex;
  align-items: center;
  padding: 2px;
  padding-left: 15px;
}

.workspace-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aside-button {
  display: flex;
  align-items: center;
}

.aside-bottom-buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 2px;
  padding-left: 20px;
}

/* MAIN STYLING */

.main {
  flex-grow: 1;
}

.main-top-container {
  padding: 25px;
}

.main-top-text {
  font-size: 30px;
  font-weight: bold;
}

.main-top-tasks {
  margin-top: 15px;
  display: flex;
  width: 35rem;
}

.main-task {
  display: flex;
  padding: 15px;
  width: 100%;
}

.main-task-text {
  margin-left: 10px;
}

.task-mainText {
  font-size: 18px;
  font-weight: bold;
}

.task-subText {
  font-size: 12px;
}

.create-project-button {
  flex-shrink: 0;
}

.project-card {
  width: 350px;
  margin: 8px;
}

.project-card-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.project-card-heading-text {
  font-size: 15px;
  font-weight: bold;
  margin-right: 5px;
}

.project-card-highlighted {
  font-size: 13px;
  background-color: #dbe2f0;
  color: #6883be;
  width: fit-content;
  padding-left: 5px;
  padding-right: 5px;
  margin: 7px;
  border-radius: 5px;
}

.project-card-bottom {
  display: flex;
  justify-content: space-between;
}

.project-card-bottom-text {
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

.main-bottom-buttons {
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 320px;
  padding: 5px;
}

.main-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .top-class {
    flex-direction: column; 
  }

  .aside {
    width: 100%; 
  }

  .main {
    width: 100%; 
    margin-top: 10px; 
  }

  .main-bottom-buttons {
    left: 0;
    bottom: 0;
  }
}